{
    "name": "apility/twentyfourseven-office",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Alrek",
            "email": "thomas@apility.no"
        }
    ],
    "autoload": {
        "psr-4": {
            "Apility\\Office247\\": "src/"
        }
    },
    "require-dev": {
        "larapack/dd": "^1.1",
        "vlucas/phpdotenv": "^5.3",
        "apility/test-utilities": "^0.0.12",
        "laminas/laminas-code": "^3.1.0",
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "nesbot/carbon": "^2.53"
    },
    "scripts": {
        "tests": "vendor/bin/phpunit --testdox --colors=always"
    }
}